<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h1 style="color:white">Simple Form Validation</h1>
        <div class="main">
            <h2>Register YourSelf</h2>
            <form action="" class="form">
                <div class="input_div">
                    <input type="text" id="fname">
                </div>
                <div class="input_div">
                    <input type="text" id="lname">
                </div>
                <div class="input_div">
                    <input type="number" id="number">
                </div>
                <div class="input_div">
                    <input type="email" id="email">
                </div>
                <div class="btn"><Button id="btn">Register</Button></div>
            </form>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>